Прерывания на ATmega328P (Arduino Uno)
Прерывания позволяют микроконтроллеру реагировать на события (например, изменение уровня пина, завершение передачи по SPI, переполнение таймера) вне зависимости от основного цикла выполнения программы (loop()). Это делает код более отзывчивым и эффективным.

1. Внешние прерывания (External Interrupts)
Эти прерывания реагируют на внешние события, обычно на определённых пинах.
● Количество: 2 (INT0, INT1)
● Пины: PD2 (INT0), PD3 (INT1)
● Условия срабатывания: LOW, CHANGE, RISING, FALLING
● Регистры управления:
o EICRA (External Interrupt Control Register A): ISC01, ISC00 (INT0), ISC11, ISC10 (INT1)
o EIMSK (External Interrupt Mask Register): INT0, INT1 — включить/выключить конкретное прерывание.
o EIFR (External Interrupt Flag Register): INTF0, INTF1 — флаги срабатывания (автоматически сбрасываются при входе в ISR).
● Векторы прерываний:
o INT0_vect
o INT1_vect
📄 Пример:

void external_interrupt_init() {
    EICRA |= (1 << ISC01); // FALLING edge на INT0 (PD2)
    EIMSK |= (1 << INT0);  // Включить INT0
    sei(); // Enable global interrupts
}

ISR(INT0_vect) {
    // Обработчик прерывания от PD2
}

2. Прерывания смены уровня (Pin Change Interrupts - PCINT)
Эти прерывания могут срабатывать на любом пине, но группируются по портам.
● Количество групп: 3 (PCINT0-7 для PORTB, PCINT8-13 для PORTC, PCINT16-23 для PORTD)
● Пины: Все пины (PB0-PB5, PC0-PC5, PD0-PD7)
● Условия срабатывания: Изменение уровня (HIGH -> LOW или LOW -> HIGH) на любом пине в группе.
● Регистры управления:
o PCICR (Pin Change Interrupt Control Register): PCIE0 (PORTB), PCIE1 (PORTC), PCIE2 (PORTD) — включить группу.
o PCMSK0, PCMSK1, PCMSK2 (Pin Change Mask Registers): Выбрать конкретные пины в группе.
o PCIFR (Pin Change Interrupt Flag Register): PCIF0, PCIF1, PCIF2 — флаги срабатывания (автоматически сбрасываются при входе в ISR).
● Векторы прерываний:
o PCINT0_vect (PORTB)
o PCINT1_vect (PORTC)
o PCINT2_vect (PORTD)
Важно: Внутри обработчика (ISR) нужно самому определить, какой именно пин изменил состояние, сравнив текущее состояние PINB, PINC, PIND с предыдущим значением.
Пример:

void pin_change_interrupt_init() {
    PCICR |= (1 << PCIE2);   // Включить PCINT16-23 (PORTD)
    PCMSK2 |= (1 << PCINT18); // Включить PCINT18 (PD2)
    sei();
}

ISR(PCINT2_vect) {
    // Нужно проверить, какой пин изменился
    static uint8_t last_port_d = PIND;
    uint8_t current_port_d = PIND;
    uint8_t changed_pins = last_port_d ^ current_port_d;

    if (changed_pins & (1 << PIND2)) {
        // PD2 изменился
    }

    last_port_d = current_port_d;
}

3. Прерывания от периферии
Многие модули периферии могут генерировать прерывания при определённых событиях.
🔹 UART (USART0)
● События:
o USART_RX_vect: Приём байта завершён (UDR0 заполнен).
o USART_TX_vect: Передача завершена (UDR0 пуст, но не Data Register Empty).
o USART_UDRE_vect: Регистр данных пуст (можно писать в UDR0).
● Регистры управления:
o UCSR0B: RXCIE0 (RX Complete), TXCIE0 (TX Complete), UDRIE0 (Data Register Empty).
🔹 SPI
● Событие:
o SPI_STC_vect: Завершена передача/приём байта (SPIF в SPSR).
● Регистры управления:
o SPCR: SPIE — включить прерывание.
🔹 Таймеры/Счётчики
● Таймер0:
o TIMER0_OVF_vect: Переполнение (TCNT0 стал 0xFF -> 0x00).
o TIMER0_COMPA_vect: Совпадение с OCR0A.
o TIMER0_COMPB_vect: Совпадение с OCR0B.
● Таймер1:
o TIMER1_OVF_vect: Переполнение.
o TIMER1_COMPA_vect: Совпадение с OCR1A.
o TIMER1_COMPB_vect: Совпадение с OCR1B.
o TIMER1_CAPT_vect: Захват (только в режиме Input Capture, ICF1 в TIFR1).
● Таймер2:
o TIMER2_OVF_vect: Переполнение.
o TIMER2_COMPA_vect: Совпадение с OCR2A.
o TIMER2_COMPB_vect: Совпадение с OCR2B.
🔹 ADC
● Событие:
o ADC_vect: Завершено преобразование (ADIF в ADCSRA).
● Регистры управления:
o ADCSRA: ADIE — включить прерывание.
🔹 Аналоговый компаратор
● Событие:
o ANALOG_COMP_vect: Результат компаратора изменился (ACI в ACSR).
● Регистры управления:
o ACSR: ACIE — включить прерывание.

4. Прерывания от Watchdog Timer (WDT)
● Событие:
o WDT_vect: Таймер сработал (если включено прерывание, а не просто сброс).
● Регистры управления:
o WDTCSR: WDIE — включить прерывание (вместо WDE для сброса).
Включение глобальных прерываний
● sei(); — Set Enable Interrupts — включает глобальные прерывания.
● cli(); — Clear Interrupts — выключает глобальные прерывания (на время критических участков кода).

📝 Вывод
Вот полный список векторов прерываний для ATmega328P:
| Вектор прерывания          | Источник прерывания               | Описание / Порт                          |
|-----------------------------|------------------------------------|------------------------------------------|
| `INT0_vect`                 | External Interrupt Request 0       | PD2                                      |
| `INT1_vect`                 | External Interrupt Request 1       | PD3                                      |
| `PCINT0_vect`               | Pin Change Interrupt Request 0     | PORTB (PB0–PB5)                          |
| `PCINT1_vect`               | Pin Change Interrupt Request 1     | PORTC (PC0–PC5)                          |
| `PCINT2_vect`               | Pin Change Interrupt Request 2     | PORTD (PD0–PD7)                          |
| `WDT_vect`                  | Watchdog Time-Out Interrupt        | Watchdog Timer                           |
| `TIMER2_COMPA_vect`         | Timer/Counter2 Compare Match A     | Timer2 OCR2A                             |
| `TIMER2_COMPB_vect`         | Timer/Counter2 Compare Match B     | Timer2 OCR2B                             |
| `TIMER2_OVF_vect`           | Timer/Counter2 Overflow            | Timer2                                   |
| `TIMER1_CAPT_vect`          | Timer/Counter1 Capture Event       | Timer1 ICR1                              |
| `TIMER1_COMPA_vect`         | Timer/Counter1 Compare Match A     | Timer1 OCR1A                             |
| `TIMER1_COMPB_vect`         | Timer/Counter1 Compare Match B     | Timer1 OCR1B                             |
| `TIMER1_OVF_vect`           | Timer/Counter1 Overflow            | Timer1                                   |
| `TIMER0_COMPA_vect`         | Timer/Counter0 Compare Match A     | Timer0 OCR0A                             |
| `TIMER0_COMPB_vect`         | Timer/Counter0 Compare Match B     | Timer0 OCR0B                             |
| `TIMER0_OVF_vect`           | Timer/Counter0 Overflow            | Timer0                                   |
| `SPI_STC_vect`              | SPI Serial Transfer Complete       | SPI                                      |
| `USART_RX_vect`             | USART Rx Complete                  | UART0                                    |
| `USART_UDRE_vect`           | USART Data Register Empty          | UART0                                    |
| `USART_TX_vect`             | USART Tx Complete                  | UART0                                    |
| `ADC_vect`                  | ADC Conversion Complete            | ADC                                      |
| `ANALOG_COMP_vect`          | Analog Comparator                  | Analog Comparator                        |
| `TWI_vect`                  | 2-wire Serial Interface            | TWI (I2C) – *не на ATmega328P*           |
| `SPM_RDY_vect`              | Store Program Memory Ready         | SPM                                      |


Примечание: TWI_vect не используется на ATmega328P, хотя присутствует в векторной таблице. TWI (I2C) реализовано через TWBR, TWSR, TWDR, TWCR, но не использует прерывание TWI_vect в стандартном Arduino ядре.
